{
  "name": "clicker",
  "version": "1.0.0",
  "description": "simple game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandrstarov/clicker.git"
  },
  "author": "OS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleksandrstarov/clicker/issues"
  },
  "homepage": "https://github.com/oleksandrstarov/clicker#readme"
}
